﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABEF95AA-CA0C-4BE5-8B2E-5B45DB76AC05}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TakeHome1</RootNamespace>
    <AssemblyName>TakeHome1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calculator.cs" />
    <Compile Include="CeaserCipher.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="positionGuesser.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="User.cs" />
    <Compile Include="VigenereCipher.cs" />
    <Compile Include="windowCalc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowCalc.Designer.cs">
      <DependentUpon>windowCalc.cs</DependentUpon>
    </Compile>
    <Compile Include="windowApplications.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowApplications.Designer.cs">
      <DependentUpon>windowApplications.cs</DependentUpon>
    </Compile>
    <Compile Include="windowCipher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowCipher.Designer.cs">
      <DependentUpon>windowCipher.cs</DependentUpon>
    </Compile>
    <Compile Include="windowGuessCoordinates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowGuessCoordinates.Designer.cs">
      <DependentUpon>windowGuessCoordinates.cs</DependentUpon>
    </Compile>
    <Compile Include="windowLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowLogin.Designer.cs">
      <DependentUpon>windowLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="windowSignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="windowSignUp.Designer.cs">
      <DependentUpon>windowSignUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="windowCalc.resx">
      <DependentUpon>windowCalc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="windowApplications.resx">
      <DependentUpon>windowApplications.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="windowCipher.resx">
      <DependentUpon>windowCipher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="windowGuessCoordinates.resx">
      <DependentUpon>windowGuessCoordinates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="windowLogin.resx">
      <DependentUpon>windowLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="windowSignUp.resx">
      <DependentUpon>windowSignUp.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\a1b40dbd613f57fc83a5dbe265b71246.ico" />
    <None Include="Resources\arrows.png" />
    <Content Include="Resources\button2.png" />
    <None Include="Resources\button2.png.bmp" />
    <None Include="Resources\cipherBack.png" />
    <None Include="Resources\directions.png" />
    <Content Include="Resources\eskisehir-osmangazi-universitesi-logo.png" />
    <Content Include="Resources\esogu-den-ogrencilere-onemli-duyuru_92ad3.png" />
    <Content Include="Resources\eye1.png" />
    <Content Include="Resources\Group12.png" />
    <Content Include="Resources\male_avatar_1.jpg" />
    <Content Include="Resources\password1.png" />
    <Content Include="Resources\TextBack1.png" />
    <Content Include="Resources\undraw_male_avatar_323b.png" />
    <Content Include="Resources\username2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>